# queryservice

./: README.md
.teamcity/: pom.xml  settings.kts
QueryService/: pom.xml
QueryService/src/main/java/com/cognologix/: QueryServiceApplication.java
QueryService/src/main/java/com/cognologix/aspect/: LoggingAspect.java
QueryService/src/main/java/com/cognologix/config/: HibernateUtil.java  SwaggerConfig.java
QueryService/src/main/java/com/cognologix/controllers/: QueryController.java
QueryService/src/main/java/com/cognologix/dao/: IQueryDao.java  QueryDao.java
QueryService/src/main/java/com/cognologix/exception/: QueryException.java
QueryService/src/main/java/com/cognologix/model/: JwtRequest.java  JwtResponse.java  Query.java
QueryService/src/main/java/com/cognologix/repository/: QueryRepository.java  ResponseEntity.java
QueryService/src/main/java/com/cognologix/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
QueryService/src/main/java/com/cognologix/service/: IQueryService.java  JwtRequestFilter.java  QueryService.java
QueryService/src/main/java/com/cognologix/vo/: QueryVo.java
QueryService/src/main/java/com/cognologx/vo/: QueryVo.java
QueryService/src/main/resources/: application.properties  ebininfosoft-ssl-key.p12  schema.sql
QueryService/src/test/java/com/cognologix/query/: QueryServiceApplicationTests.java
src/main/java/com/cognologix/: QueryServiceApplication.java
src/main/java/com/cognologix/config/: CorsConfiguration.java
src/main/java/com/cognologix/controllers/: JwtAuthenticationController.java  QueryController.java
src/main/java/com/cognologix/dao/: IQueryDao.java  QueryDao.java
src/main/java/com/cognologix/exception/: QueryAlreadyExistsException.java  QueryDoesNotExistsException.java
src/main/java/com/cognologix/repository/: QueryRepository.java
src/main/java/com/cognologix/service/: QueryService.java
src/main/java/com/cognologix/vo/: QueryVo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cognologix/controllers/: QueryControllerTest.java
