server.port=8443

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/queryservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


security.require-ssl=true

server.ssl.key-store-password=123456

server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12

server.ssl.key-store-type=PKCS12

jwt.secret=swapnil
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.net.guides=DEBUG

management.security.enabled = false
management.endpoints.web.exposure.include=*
